<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Market,Territory,District,View All,&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Telesales,Store</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Retail Market Employees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
