<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CCPM_convertedCartType__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_CartLineItem__r$CCPM_CartTypeMapping__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_CartLineItem__r$CCPM_CartType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$CCPM_convertedCartType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cart Type Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadsWithCartTypes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
