<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.CCPM_cartID__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_storeID__c</field>
    </columns>
    <columns>
        <field>Lead.Store__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR  10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17486190098</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T11561499065</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17387412245</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13739170856</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T11562900659</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13741371151</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17492687712</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13749529249</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17493393320</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17492886014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T11553018245</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17486695433</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13753129212</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17490388641</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T11554218341</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T11555418551</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17487396845</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13750431925</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>O17468342571</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S13748533224</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VzW Test Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
