<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5539425</developerName>
        <masterLabel>Converted</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Converted</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eligible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.CCPM_initialSMSSentDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5539425</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacted Leads by Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Store__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
