<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50251903</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Leads__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Not Converted</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_cartID__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_createdDate__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_closedLeadSource__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_Created_In_vs_Converted_In_Channel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Eligible,Contacted,Responded,Qualified,Expired</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$CCPM_closedLeadChannel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted Leads for Close Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadWithCustomers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
