<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50251903</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Leads__r$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Not Converted</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Leads__r$CCPM_createdDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_50251903</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Leads__r$CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Account$CCPM_SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Account$CCPM_doNotSMSFlag__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Leads__r$CCPM_createdDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50251903</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads Contacted and Converted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadWithCustomers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
