<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Heroku Connect User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_previousLeadStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_previousLeadStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted,Dismissed,Expired</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Heroku Sequencing Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
