<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Lead.CCPM_triggerFollowupSMSDateTime__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_triggerInitialSMSDateTime__c</field>
    </columns>
    <description>Report to find the follow up activities where both Initial &amp; Follow Up SMS was sent</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FreeVzMsg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_isFollowUpSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>I&apos;m just following up on my earlier message</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Initial SMS Sent, FollowUp Sent</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.CCPM_triggerFollowupSMSDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.CCPM_triggerFollowupSMSDateTime__c</dateColumn>
        <endDate>2017-03-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-07</startDate>
    </timeFrameFilter>
</Report>
