<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_SMSFollowUpDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CCPM_eventType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iPhone X</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSFollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>iPhone X Expired Leads Future Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
