<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_requestID__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_LiveTextNumber__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseCode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.CCPM_eventType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iPhone X</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/26/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NewProspectSMS1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_smssentactualtime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>iPhone X Man Req</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_addedtoqueueDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
