<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPM_Store__c.Leads__r$Id</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$Name</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_isSMSResponseReceived__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_SMSResponseReceivedDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$Status</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c$CCPM_TimeZone__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5  OR (6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>e,E</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_SMSOptOut__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Text Message Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_isMergedUIFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_isMergedUIFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Leads to Unsubscribe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stores_with_Leads_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CCPM_Store__c.Leads__r$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPM_Store__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
