<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82529611</developerName>
        <masterLabel>Closed Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Leads__r$Status</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Converted</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Not Converted</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84494881</developerName>
        <masterLabel>Type of Preferences</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$CCPM_channelPreference__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CARE, STORE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CARE, STORE, MOBILE FIRST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CARE, STORE, WEB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CARE, WEB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CARE, WEB, MOBILE FIRST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO EVENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STORE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STORE, MOBILE FIRST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STORE, WEB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STORE, WEB, MOBILE FIRST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WEB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WEB, MOBILE FIRST</sourceValue>
            </sourceValues>
            <value>Store, No Event, Web</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_82529611</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_84494881</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$CCPM_channelPreference__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_customerAndLeadCombinedScoreFormula__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <description>For those with a specific channel preference, this displays the amount converted vs dismissed / expired</description>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted,Dismissed,Expired</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84494881</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82529611</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Score: Channel Preference</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadWithCustomers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
