<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPM_Store__c.Leads__r$Id</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$Status</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_isProspectSMSsent__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_initialSMSSentDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_prospectSMSSentDate__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_isSMSResponseReceived__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_SMSResponseReceivedDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c$CCPM_TimeZone__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Leads__r.Activities$Description</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_isSMSResponseReceived__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Text Message Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_isMergedUIFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_isMergedUIFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Leads__r$CCPM_cartType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign Lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads to Move to Responded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stores_with_Leads_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_Store__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
