<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account$CCPM_SMSOptOut__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>X,x</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CCPM_SMSOptOut__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Text Message Received</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$CCPM_initialSMSSentDateTime__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Leads Response = X, DNS = False</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
