<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.Leads__r$Status</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Leads that Opted Out</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account$CCPM_doNotSMSFlag__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_isInitialSMSSent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>X,X&apos;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r.Activities$Description</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MkL: Leads Responded X</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leads__r.Activities$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
