<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>General Manager,Solutions Manager,Solutions Specialist,GM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Manual Lead</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non Store Users with Prospects/ML</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Owner2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Lead$OwnerId$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
