<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_isFollowUpSMSSent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non Opt Out Responses - 1st &amp; 2nd SMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadsWithActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
