<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeName__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeTerritory__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_formattedtoPhone__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_LiveTextNumber__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_message__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_addedToQueuePostGres__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_addedtoqueueDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_smssentactualtime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_BDParsed__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_IsBDParsedConsumer__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_priority__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseCode__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseMessage__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_sentTo__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.ccpm_smstimezone__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Queued</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/3/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CampaignInitialSMSPart1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_message__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&lt;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.CCPM_eventType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue Monitoring Report - iPhone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_addedtoqueueDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
