<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.ccpm_smstimezone__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeName__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeTerritory__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_formattedtoPhone__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_LiveTextNumber__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_message__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicLeadOwnerName__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicStoreName__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicECODE__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicURL__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_smssentactualtime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_priority__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseCode__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseMessage__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_sentTo__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue Monitoring Report - Heroku by Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</dateColumn>
        <endDate>2017-11-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-22</startDate>
    </timeFrameFilter>
</Report>
