<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Store__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicDate__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicStoreRecommendedHrs__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_referenceId__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_toPhoneNumber__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeName__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_storeTerritory__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_formattedtoPhone__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_LiveTextNumber__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_message__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicLeadOwnerName__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicStoreName__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicECODE__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_dynamicURL__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_smssentactualtime__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_priority__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseCode__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_responseMessage__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_sentTo__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Queued</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/21/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.CCPM_eventType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>iPhone X,TMP,Pixel - future device</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NewProspectSMS1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/17/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.ccpm_smstimezone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Re-create SMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
