<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPM_Store__c$CCPM_market__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c$CCPM_territory__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c$CCPM_district__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c$Name</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Accounts__r.Leads__r$CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Accounts__r.Leads__r$CCPM_SMSOptOut__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.Accounts__r$CCPM_SMSOptOut__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_Store__c.Accounts__r.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_Store__c.Accounts__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_Store__c.Accounts__r.Leads__r$CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for Shama</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Stores_with_Leads_and_Customers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CCPM_Store__c.Accounts__r.Leads__r$CCPM_SMSOptOut__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPM_Store__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
