<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_63933973</developerName>
        <masterLabel>Cart Type Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Leads__r$CCPM_cartType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,AAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,AAL,AAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,AAL,AAL,AAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,AAL,AAL,AAL,AAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,DEC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAL,DEC,DEC,DEC</sourceValue>
            </sourceValues>
            <value>Add a Line</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,ACC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,CPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,CPC,CPC,CPC,CPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,CPC,CPC,CPC,CPC,CPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,CPC,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,DEO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,CPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,CPC,EUP,CPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,EUP,EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,EUP,EUP,EUP,EUP,EUP,EUP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,EUP,EUP,PRP,PRP,PRP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,PRP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EUP,EUP,PRP,EUP</sourceValue>
            </sourceValues>
            <value>Upgrade</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Leads__r$Status</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Lead Response Summary</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_cartType__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account$CCPM_doNotSMSFlag__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_isInitialSMSSent__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5) AND 6) AND 7)</booleanFilter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>X,x,E,e</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isProspectSMSsent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lead.CCPM_quarantined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Response Summary for Cesar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leads__r.Activities$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
