<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_Type__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_$Lead.CCPM_createdDate__c</field>
    </columns>
    <description>SMS outside Biz Hours 2</description>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/18/2017 9:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.ccpm_smstimezone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EST</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CampaignInitialSMSPart2,InitialSMSPart2,NewProspectSMS2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.CCPM_isMergedUIFlag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.ccpm_smstimezone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMS outside Biz Hours 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_addedtoqueueDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
