<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isSMSResponseReceived__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isFollowUpSMSSent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>new task,new lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CCPM_lastInteraction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.CCPM_communicationDirection__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMS Comm Audit</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
