<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86519636</developerName>
        <masterLabel>Type of Message</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CCPM_SMSMessage__c.CCPM_messageType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CampaignInitialSMSPart1</sourceValue>
            </sourceValues>
            <value>Campaign Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>InitialSMSPart1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FollowUp</sourceValue>
            </sourceValues>
            <value>Carts and Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NewProspectSMS1</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CommissionableSMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMSAssistantManagers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMSAssistantManagersActionRequired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMSManagers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMSManagersActionRequired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VzWLeadOwnerChangeSMS</sourceValue>
            </sourceValues>
            <value>Employee</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$Lead.CCPM_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisManualRangeEnd>250000.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Resend Failed,Removed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CampaignInitialSMSPart2,InitialSMSPart2,NewProspectSMS2</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86519636</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMS Message Queue Summary for LW by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
