<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_leadRecord__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_communicationDirection__c</field>
    </columns>
    <columns>
        <field>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Queued</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS Message Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
