<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <filter>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_MessageStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Error,Resend Failed,Removed,Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_ScheduleDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/27/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCPM_SMSMessage__c.CCPM_messageType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CampaignInitialSMSPart2,InitialSMSPart2,NewProspectSMS2</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_MessageStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.ccpm_smstimezone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lead.CCPM_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_SMSMessage__c.CCPM_messageType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SMS Message Queue Status Matrix - Past</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_SMSMessage__c@CCPM_SMSMessage__c.CCPM_leadRecord__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CCPM_SMSMessage__c.CCPM_addedtoqueueDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
