<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Stop,Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>no,No,NO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Christopher,stop by,stop in,stopped in,stopped on,stopped over,stop on,stop at</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r.Activities$Description</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&quot;Stop, No, Delete&quot; Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
