<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPM_Store__c.CCPM_storeID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_city__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_market__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_territory__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_district__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_recommendedVisitingHours__c</field>
    </columns>
    <format>Tabular</format>
    <name>Store Load Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CCPM_Store__c.CCPM_market__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
