<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Shit,Fuck,Damn,Darn,Crap,bitch,cock,asshole,bastard,slut,douche,goddamn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>hello</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Swear Words Received</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leads__r.Activities$Description</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
