<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.CCPM_Account__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_createdDate__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_closedLeadChannel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CCPM_initialSMSSentDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/11/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CCPM_isInitialSMSSent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Leads Contacted after 7/11</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-11</startDate>
    </timeFrameFilter>
</Report>
