<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Leads__r$Store__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User.Leads__r$Status</field>
    </columns>
    <columns>
        <field>User.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>User.Leads__r$CCPM_SMSResponseReceivedDateTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Leads__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Leads__r$CCPM_leadSubStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Action Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Manager</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Leads__r$Store__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users with Lead History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Lead_History__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>User.Leads__r$CCPM_SMSResponseReceivedDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
