<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Solutions Specialist,Solutions Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Web Service,Mktg System Spt,MTS IV EUS,Reseller,SFDC Admin,Customer Service Rep,Data Operation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Users for Wave Licenses 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
