<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Leads__r.Activities$CreatedDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <description>Amount of Ok, Thanks sent in the last 7 days</description>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.CCPM_interactionHistory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot;I just received your text, if your text requires a response, I will get back to you shortly. Thanks&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>here from Verizon,following up,book an appt</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Confirmation Message per Day Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Leads__r$CCPM_initialSMSSentDateTime__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
