<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Lead$OwnerId$CCPM_eventType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iPhone X</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.CCPM_customerCart,Lead.CCPM_prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$CCPM_commissionableRepID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Store</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Lead$OwnerId$CCPM_isProspectSMSsent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No Ecode and iPhoneX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
