<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$CCPM_SMSResponseBody__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Lead.Activities$CCPM_communicationDirection__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Have a great day.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>thank you! See you then.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>I&apos;ll be reaching out to you</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Yes! Our Store Address</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Please call our customer service department</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>We will make the necessary changes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Activities$Description</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Pre-Configured Messages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadsWithActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CCPM_createdDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
