<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CCPM_Store__c.CCPM_IsActive__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_storeID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_city__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_territory__c</field>
    </columns>
    <columns>
        <field>CCPM_Store__c.CCPM_recommendedVisitingHours__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCPM_Store__c.CCPM_recommendedVisitingHours__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCPM_Store__c.CCPM_market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stores with no Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CCPM_Store__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
