<aura:component implements="force:appHostable" extends="et4ae5:BaseComponent" controller="et4ae5.LightningMarketingCloudSettings">

    <ltng:require styles="/resource/et4ae5__uxds/css/uxds-bootstrap.min.css" afterScriptsLoaded="{!c.afterScriptsLoaded}" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:attribute name="config" type="et4ae5__Configuration__c" access="private" />
    <aura:attribute name="cmConfig" type="et4ae5__Campaign_Member_Configuration__c" access="private" />
    <aura:attribute name="trigSendsAPINameRefJSON" type="String" access="private" />
    <aura:attribute name="enabledObjectsAvailable" type="String[]" access="public" />
    <aura:attribute name="enabledObjectsSelected" type="String[]" access="public" />
    <aura:attribute name="retrievedMarketingCloudSettings" type="Boolean" access="private" default="false" />
    <aura:attribute name="differenceinMinutes" type="Integer" access="private" default="60" />
    <aura:attribute name="lastLogRequestDateTime" type="DateTime" access="private"/>
    <aura:attribute name="isScriptLoaded" type="Boolean" access="private" default="false" />
    <aura:attribute name="isEdit" type="Boolean" access="private" default="false" />
    <aura:attribute name="showAdvancedSettings" type="Boolean" access="private" default="false" />
    <aura:attribute name="isCancelSet" type="Boolean" access="private" default="true" />
    <aura:attribute name="logStarted" type="Boolean" access="private" default="false" />
    <aura:attribute name="sendTypes" type="String[]" access="private" />

    <div aura:id="mainDiv" class="uxds" hidden="true">
        <div class="uxds-body">
            <div class="uxds main_container">
                <div class="uxds container">
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-12">
                            <h1>{!$Label.et4ae5.mCCSettings}</h1>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div clas="uxds col-sm-12" style="padding-left:15px;padding-right:15px;">
                            <ui:outputurl value="/apex/sendETEmail" label="{!$Label.et4ae5.emailSend}" />
                            &nbsp;|&nbsp;
                            <ui:outputurl value="/apex/BusinessUnitManagement" label="{!$Label.et4ae5.manageBUs}" />
                            &nbsp;|&nbsp;
                            <ui:outputurl value="/apex/UserManagement" label="{!$Label.et4ae5.manageUs}" />
                            &nbsp;|&nbsp;
                            <ui:outputurl value="/apex/emailLinkageList" label="{!$Label.et4ae5.manageELs}" />
                            &nbsp;|&nbsp;
                            <ui:outputurl value="/apex/EmailCleanupPage" label="{!$Label.et4ae5.eCleanup}" />
                            &nbsp;|&nbsp;
                            <ui:outputurl value="/apex/ChangeAPIUser" label="{!$Label.et4ae5.changeApiU}" />
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4">
                            <div aura:id="viewSettings">
                                <ui:button aura:id="edit_settings" class="button-component" press="{!c.editSettings}" label="{!$Label.et4ae5.editSttngs}" />
                            </div>
                            <div aura:id="editSettings">
                                <div class=" btn-group">
                                    <span>
                                        <ui:button aura:id="cancel_save_settings" class="buttoncancel-component" press="{!c.cancelSaveSettings}" label="{!$Label.et4ae5.cancel}" />
                                    </span>
                                    <span style="margin-left:5px;">
                                        <ui:button aura:id="save_settings" class="button-component" press="{!c.saveMCSettings}" label="{!$Label.et4ae5.saveSttngs}" />
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="uxds col-sm-8">
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12 ">
                            <h3>{!$Label.et4ae5.account}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.mcType}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.etAcctType}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <ui:outputtext class="darker-component" aura:id="viewMarketingCloudType" value="{!v.config.et4ae5__Integration_Type__c}" />
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.sendTypes}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0065}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewSendTypes" />
                            </div>
                            <div aura:id="editSettings">
                                <div class="btn-group">
                                    <span class="leftCheckbox">
                                        <ui:inputcheckbox aura:id="editSendTypesEmail" />
                                        &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.email}" />
                                    </span>
                                    <span aura:id="mobilesendtype-component" class="mobilesendtype-component rightCheckbox" hidden="true">
                                        <ui:inputcheckbox aura:id="editSendTypesMobile" />
                                        &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.mobile}" />
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.settingsApiUserUsername}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.settingsApiUserUsernameTooltip}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <ui:outputtext class="darker-component" value="{!v.config.et4ae5__Username__c}" />
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.settingsApiUserMID}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.settingsApiUserMIDTooltip}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <ui:outputtext class="darker-component" value="{!v.config.et4ae5__Parent_Account_MID__c}" />
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.general}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.altRTs}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0119}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewAlternateReplyto" />
                                &nbsp;
                                <ui:outputurl value="/apex/manageReplyTo" label="{!$Label.et4ae5.manage}" target="_blank" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputcheckbox aura:id="editAlternateReplyto" value="{!v.config.et4ae5__MultiReplyTo__c}" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.enable}" />
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.mcDpLnkAccss}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0175}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewDeepLink" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputselect class="darker-component" aura:id="editDeepLinkAvailability" value="{!v.config.et4ae5__Deep_Link_Availability__c}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.sends}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.targetAud}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0044}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewTargetAudience" />
                            </div>
                            <div aura:id="editSettings">
                                <span class="leftCheckbox">
                                    <ui:inputcheckbox aura:id="editTargetAudienceReport" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.report}" />
                                </span>
                                <span class="rightCheckbox">
                                    <ui:inputcheckbox aura:id="editTargetAudienceCampaign" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.campaign}" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.exclAudnc}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0019}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewExculsionAudience" />
                            </div>
                            <div aura:id="editSettings">
                                <div class="leftCheckbox">
                                    <ui:inputcheckbox aura:id="editExculsionAudienceReport" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.report}" />
                                </div>
                                <span class="rightCheckbox">
                                    <ui:inputcheckbox aura:id="editExculsionAudienceCampaign" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.campaign}" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.retryFldSnds}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.retryHelp}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewRetryFailedSends" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputcheckbox aura:id="editRetryFailedSends" value="{!v.config.et4ae5__Retry__c}" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.retry}" />
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.myPCR}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0012}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewPersonalCustomReport" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputcheckbox aura:id="editPersonalCustomReport" value="{!v.config.et4ae5__Allow_Personal_Reports__c}" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.allow}" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.automatedSnds}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.Restriction}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0151}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewRestriction" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputselect class="darker-component" aura:id="editRestriction" value="{!v.config.et4ae5__Restrict_Automation__c}"/>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.enbldObjs}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0152}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings" class="wrapfield-component">
                                <ui:outputtext class="darker-component" aura:id="viewEnabledObjects" />
                            </div>
                            <div aura:id="editSettings">
                                <table>
                                    <tr>
                                        <td>
                                            <ui:inputselect aura:id="editEnabledObjectsLeft" class="uxds form-control multiselectleft-component" multiple="true">
                                                <aura:iteration items="{!v.enabledObjectsAvailable}" var="val">
                                                    <ui:inputselectoption text="{!val}" label="{!val}" />
                                                </aura:iteration>
                                            </ui:inputselect>
                                        </td>
                                        <td class="arrowpadding-component">
                                            <button aura:id="MCMultiRightArrow" type="button" class="buttonarrow-component" id="MCMultiRightArrow">
                                                <span class='uxds glyphicon glyphicon-triangle-right cursorHand-component'></span>
                                            </button>
                                            <br />
                                            <br />
                                            <button aura:id="MCMultiLeftArrow" type="button" class="buttonarrow-component" id="MCMultiLeftArrow">
                                                <span class='uxds glyphicon glyphicon-triangle-left cursorHand-component'></span>
                                            </button>
                                        </td>
                                        <td>
                                            <ui:inputselect aura:id="editEnabledObjectsRight" class="uxds form-control multiselectright-component" multiple="true">
                                                <aura:iteration items="{!v.enabledObjectsSelected}" var="val">
                                                    <ui:inputselectoption text="{!val}" label="{!val}" />
                                                </aura:iteration>
                                            </ui:inputselect>
                                        </td>
                                        <td class="arrowpadding-component">
                                            <button aura:id="MCMultiTopArrow" type="button" class="buttonarrow-component" id="MCMultiTopArrow">
                                                <span class='uxds glyphicon glyphicon-triangle-top cursorHand-component'></span>
                                            </button>
                                            <br />
                                            <br />
                                            <button aura:id="MCMultiBottomArrow" type="button" class="buttonarrow-component" id="MCMultiBottomArrow">
                                                <span class='uxds glyphicon glyphicon-triangle-bottom cursorHand-component'></span>
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.notifications}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.supTicRecp}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0011}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewSupportTicketRecipient" value="{!v.config.et4ae5__Support_Ticket_Recipient__c}" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputtext aura:id="editSupportTicketRecipient" value="{!v.config.et4ae5__Support_Ticket_Recipient__c}" class="supportTicketRecipient input-component" />
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.logging}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0009}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="divLoggingOn" class="viewSettingsLoggingOn-component" hidden="true">
                                <aura:unescapedhtml aura:id="viewLogging" />
                            </div>
                            <div aura:id="divLoggingOff" class="viewSettingsLoggingOff-component" hidden="true">
                                <ui:button class="button-component" aura:id="initiate_log" label="{!$Label.et4ae5.initLog}" press="{!c.startLog}" />
                            </div>
                            <div aura:id="editSettings">
                                <aura:unescapedhtml aura:id="editLogging" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <hr></hr>
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.tracking}</h3>
                        </div>
                    </div>
                    <div class="uxds row rowSpacer-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.trkDetail}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0049}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputcheckbox aura:id="viewAggregateTracking" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.aggrLvlTrc}" />
                                <div class="tooltip-xjq">
                                    <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                    <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0122x}</span>
                                </div>
                                <br />
                                <ui:outputcheckbox aura:id="viewIndividualTracking" class="level-two-component" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.indlLvlTr}" />
                                <div class="tooltip-xjq">
                                    <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                    <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0123x}</span>
                                </div>
                                <br />
                                <ui:outputcheckbox aura:id="viewLinkDetailsTracking" class="level-three-component" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.trkingLnkDts}" />
                                <div class="tooltip-xjq">
                                    <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                    <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0124x}</span>
                                </div>
                                <br />
                                <ui:outputcheckbox aura:id="viewSentEventsTracking" class="level-three-component" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.trkingSntEvts}" />
                                <div class="tooltip-xjq">
                                    <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                    <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0125x}</span>
                                </div>
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputcheckbox aura:id="editAggregateTracking" value="{!v.config.et4ae5__Aggregate_Tracking__c}" change="{!c.aggregateClicked}" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.aggrLvlTrc}" />
                                <div class="tooltip-xjq">
                                    <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                    <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0122x}</span>
                                </div>
                                <div class="level-two-component">
                                    <ui:inputcheckbox aura:id="editIndividualTracking" value="{!v.config.et4ae5__Individual_Tracking__c}" change="{!c.individualClicked}" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.indlLvlTr}" />
                                    <div class="tooltip-xjq">
                                        <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                        <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0123x}</span>
                                    </div>
                                </div>
                                <div class="level-three-component">
                                    <ui:inputcheckbox aura:id="editLinkDetailsTracking" value="{!v.config.et4ae5__Link_Detail_Tracking__c}" change="{!c.linkClicked}" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.trkingLnkDts}" />
                                    <div class="tooltip-xjq">
                                        <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                        <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0124x}</span>
                                    </div>
                                </div>
                                <div class="level-three-component">
                                    <ui:inputcheckbox aura:id="editSentEventsTracking" value="{!v.config.et4ae5__Sent_Events_Tracking__c}" change="{!c.sentClicked}" />
                                    &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.trkingSntEvts}" />
                                    <div class="tooltip-xjq">
                                        <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                        <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0125x}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.frequency}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0093}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewTrackingFrequency" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputselect class="darker-component" aura:id="editTrackingFrequency" value="{!v.config.et4ae5__Frequency__c}"/>
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.numDaysTrked}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0030}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputnumber class="darker-component" aura:id="viewNumberDaysTracked" value="{!v.config.et4ae5__Days_Tracked__c}" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputtext maxlength="3" class="inputnumber-component darker-component" aura:id="editNumberDaysTracked" value="{!v.config.et4ae5__Days_Tracked__c}" />
                            </div>
                        </div>
                    </div>
                    <div class="uxds row">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.Campaign_Member_Tracking}</span>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <div aura:id="viewSettings">
                                <ui:outputtext class="darker-component" aura:id="viewCampaignMemberTracking" />
                                &nbsp;
                                <ui:outputurl value="/apex/Config_CampaignMember" label="{!$Label.et4ae5.Configure}" target="_blank" />
                            </div>
                            <div aura:id="editSettings">
                                <ui:inputcheckbox aura:id="editCampaignMemberTracking" value="{!v.cmConfig.et4ae5__CampaignMemberIntegrationEnabled__c}" />
                                &nbsp;<ui:outputtext class="darker-component" value="{!$Label.et4ae5.enable}" />
                            </div>
                        </div>
                    </div>
                </div>
                <div aura:id="advancedDropdown" class="uxds well container rowSpacer-component dropdown-component">
                    <div class="uxds row">
                        <div class="uxds col-sm-12">
                            <span class="title-component">
                                <h3>{!$Label.et4ae5.advanced}</h3>
                            </span>
                            <span onclick="{!c.advancedSettingsClick}" aura:id="arrowIndicator" class='rightArrow-component'>
                            </span>
                        </div>
                    </div>
                    <div aura:id="dropSettings" class="uxds row dropborder-component drop-component">
                        <div class="uxds col-sm-12">
                        </div>
                    </div>
                    <div aura:id="dropSettings" class="uxds row drop-component">
                        <div class="uxds col-sm-12">
                            <h3>{!$Label.et4ae5.envirnmnt}</h3>
                        </div>
                    </div>
                    <div aura:id="dropSettings" class="uxds row dropdata-component drop-component">
                        <div class="uxds col-sm-4">
                            <span>{!$Label.et4ae5.rootSoapAU}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0074}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8">
                            <span>
                                <ui:outputtext class="darker-component" aura:id="viewRootSoapURL" value="{!v.config.et4ae5__Root_SOAP_API_URL__c}" />
                            </span>
                        </div>
                    </div>
                    <div aura:id="dropSettings" class="uxds row dropdata-component drop-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.rootRestAU}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0073}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <span>
                                <ui:outputtext class="darker-component" aura:id="viewRootRestURL" value="{!v.config.et4ae5__Root_Rest_API_URL__c}" />
                            </span>
                        </div>
                    </div>
                    <div aura:id="dropSettings" class="uxds row dropdata-component drop-component">
                        <div class="uxds col-sm-4 ">
                            <span>{!$Label.et4ae5.authApiUrl}</span>
                            <div class="tooltip-xjq">
                                <a class="tooltip-component"><small><span class="uxds glyphicon glyphicon-question-sign"></span></small></a>
                                <span class="tooltiptext-xjq">{!$Label.et4ae5.msg0072}</span>
                            </div>
                        </div>
                        <div class="uxds col-sm-8 ">
                            <span>
                                <ui:outputtext class="darker-component" aura:id="viewAuthorizeURL" value="{!v.config.et4ae5__Auth_API_URL__c}" />
                            </span>
                        </div>
                    </div>
                </div>
                <div class="uxds container">
                    <div class="uxds row">
                        <div class="uxds col-sm-12">
                            <div aura:id="editSettings">
                                <ui:button aura:id="save_settingsBottom" class="button-component" press="{!c.saveMCSettings}" label="{!$Label.et4ae5.saveSttngs}" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>