<aura:documentation>
	<aura:description>
    	<p>The MarketingCloudSettings component is used to display the configuration settings for the Marketing Cloud Connect package.</p>
        <p><b>Style considerations:</b></p>
        <ul>
        	<li>The MarketingCloudSettings component extends the BaseComponent, so it uses the main spinner and the loadingMC class for the aura:waiting event.</li>
            <li>The MarketingCloudSettings component displays tooltips for many of the settings.  These are styled with the tooltip-xjq, tooltip-component, and tooltiptext-xjq classes.</li>
            <li>The MarketingCloudSettings component can have independent styling for the BaseComponent main spinner, which can be styled using the mainSpinner-component class</li>
            <li>The MarketingCloudSettings component has a uiInputDefaultError class that acts similar to a tooltip when an invalid user input is detected.</li>
        </ul>
    </aura:description>
</aura:documentation>