<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_previousLeadStatus__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_closedLeadChannel__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Store__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$CCPM_Account__c</field>
    </columns>
    <description>This report is to see the number of abandoned carts that were suppressed due to merge rules</description>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$CCPM_cartID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers*Lead$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Abandoned Carts Suppressed from Merge</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadsWithCampaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
