<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$CCPM_quickNotes__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_customerAndLeadCombinedScoreFormula__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_previousLeadStatus__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_Account__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_isProspectSMSsent__c</field>
    </columns>
    <description>Includes the Quick Notes that Users have entered on Prospect records</description>
    <filter>
        <criteriaItems>
            <column>Lead$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lead.CCPM_quarantined</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Store__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CCPM_quickNotesDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospects - Quick Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
