<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_previousLeadStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_closedLeadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$CCPM_SMSOptOut__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$CCPM_SMSOptOut__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Opt Outs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadWithCustomers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
