<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Leads__r$CCPM_SMSOptOut__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$LastName</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_previousLeadStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_closedLeadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_isInitialSMSSent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$CCPM_SMSOptOut__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leads__r$CCPM_SMSOptOut__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Unsubscribes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_with_Customers_and_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
