<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account$CCPM_storeID__c</field>
    </columns>
    <columns>
        <field>Account$CCPM_store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_cartID__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_cartStatus__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_storeID__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Store__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CCPM_leadOwner__c</field>
    </columns>
    <format>Tabular</format>
    <name>Leads with Stores for Location Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_leadWithCustomers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$CCPM_storeID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
