<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CCPM_leadOwner__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Title</field>
    </columns>
    <columns>
        <field>Lead$CCPM_storeEcode__c</field>
    </columns>
    <columns>
        <field>Lead$Store__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_SMSFollowUpDate__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$CCPM_eventType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>December Holiday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CCPM_SMSFollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/3/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted,Expired,Dismissed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>TRACKING: FollowUp Date - V</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_w_Owner3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$CCPM_SMSFollowUpDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
