<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS</value>
    </caseValues>
    <fields>
        <label><!-- Account Holder Name --></label>
        <name>CCPM_AccountHolderName__c</name>
        <relationshipLabel><!-- NPS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>CCPM_AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Date Survey Completed --></label>
        <name>CCPM_Account_Date_Survey_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>CCPM_Category__c</name>
    </fields>
    <fields>
        <label><!-- NPS Channel --></label>
        <name>CCPM_NPSChannel__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGCO</masterLabel>
            <translation><!-- BGCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepay</masterLabel>
            <translation><!-- Prepay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales</masterLabel>
            <translation><!-- Telesales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Comments --></label>
        <name>CCPM_NPSComments__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>CCPM_NPSScore__c</name>
    </fields>
    <fields>
        <label><!-- Survey Channel --></label>
        <name>CCPM_SurveyChannel__c</name>
    </fields>
    <fields>
        <label><!-- Date Survey Completed --></label>
        <name>CCPM_dateSurveyCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Survey MTN --></label>
        <name>CCPM_surveyMobileNumber__c</name>
    </fields>
    <layouts>
        <layout>NPS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Detail --></label>
            <section>Customer Detail</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
