<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Templates</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Lead Type --></label>
        <name>CCPM_campaignLeadType__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>CCPM_campaignName__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>CCPM_campaign__c</name>
        <relationshipLabel><!-- SMS Templates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will be used to store the Event SMS to sent to the Customers --></help>
        <label><!-- Customer Message --></label>
        <name>CCPM_customerMessage__c</name>
    </fields>
    <fields>
        <help><!-- By Checking this field, The Employee Ecode in SMS Message is not Overridden to Store Ecode in case the Employee Ecode is not available. --></help>
        <label><!-- Do Not Override Ecode --></label>
        <name>CCPM_doNotOverrideEcode__c</name>
    </fields>
    <fields>
        <help><!-- This field is the text value of the field SMS Follow up End Date --></help>
        <label><!-- End Date --></label>
        <name>CCPM_endDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Campaign Id --></label>
        <name>CCPM_eventCampaignId__c</name>
    </fields>
    <fields>
        <help><!-- This field is the text value of the field SMS Event End Date. Please enter the date in &quot;YYYY-MM-DD HH:MM:SS&quot; format. --></help>
        <label><!-- Event Message End Date --></label>
        <name>CCPM_eventMessageEndDate__c</name>
    </fields>
    <fields>
        <help><!-- This field is the text value of the field SMS Event Start Date. Please enter the date in &quot;YYYY-MM-DD HH:MM:SS&quot; format. --></help>
        <label><!-- Event Message Start Date --></label>
        <name>CCPM_eventMessageStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>CCPM_eventName__c</name>
    </fields>
    <fields>
        <label><!-- FollowUp Message Type --></label>
        <name>CCPM_followUpMessageType__c</name>
    </fields>
    <fields>
        <label><!-- Followup Message --></label>
        <name>CCPM_followupMessage__c</name>
    </fields>
    <fields>
        <label><!-- Initial Message Type --></label>
        <name>CCPM_initialMessageType__c</name>
    </fields>
    <fields>
        <label><!-- Initial Message --></label>
        <name>CCPM_initialMessage__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CCPM_isActive__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>CCPM_leadType__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>CCPM_messageType__c</name>
    </fields>
    <fields>
        <help><!-- This field will be used to store the Event SMS to sent to the Prospects. --></help>
        <label><!-- Prospect Message --></label>
        <name>CCPM_prospectMessage__c</name>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>CCPM_segmentation__c</name>
        <relationshipLabel><!-- SMS Templates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is the text value of the field SMS Follow up Start Date --></help>
        <label><!-- Start Date --></label>
        <name>CCPM_startDate__c</name>
    </fields>
    <layouts>
        <layout>Event Message Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message Details --></label>
            <section>Message Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SMS Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Event Message Template --></label>
        <name>CCPM_eventMessageTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Message Template --></label>
        <name>CCPM_messageTemplate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
