<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IVR Error Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IVR Error Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>CCPM_errorMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
