<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organization Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organization Setting</value>
    </caseValues>
    <fields>
        <label><!-- DisableOldTriggerForTest --></label>
        <name>CCPM_DisableOldTriggerForTest__c</name>
    </fields>
    <fields>
        <label><!-- Disable Trigger --></label>
        <name>CCPM_DisableTrigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
