<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Status Description</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Status Descriptions</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>CCPM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Created Channel --></label>
        <name>CCPM_createdChannel__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>ccpm_nextSteps__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
