<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stores Not Considered</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stores Not Considered</value>
    </caseValues>
    <fields>
        <help><!-- This field stores the value of the district. --></help>
        <label><!-- District --></label>
        <name>CCPM_district__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the market value. --></help>
        <label><!-- Market --></label>
        <name>CCPM_market__c</name>
    </fields>
    <fields>
        <help><!-- Holds the value for territory. --></help>
        <label><!-- Territory --></label>
        <name>CCPM_territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
