<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Recordtype setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CCPM_LeadRecordTypeSetting</value>
    </caseValues>
    <fields>
        <label><!-- Record Type --></label>
        <name>CCPM_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
