<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Dictionary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Dictionaries</value>
    </caseValues>
    <fields>
        <label><!-- IsActive --></label>
        <name>CCPM_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- String for exclusion --></label>
        <name>CCPM_StringForexclusion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
