<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamic Values for Campaign SMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic Values for Campaign SMS</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>CCPM_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- Campaign SMS Date --></label>
        <name>CCPM_campaignSMSDate__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic URL --></label>
        <name>CCPM_dynamicURL__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CCPM_isActive__c</name>
    </fields>
    <layouts>
        <layout>Dynamic Values for Campaign SMS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
