<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manual Lead Webservice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manual Lead Webservice</value>
    </caseValues>
    <fields>
        <label><!-- FieldPOS --></label>
        <name>CCPM_fieldPOS__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>CCPM_fieldtobeUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>CCPM_isActive__c</name>
    </fields>
    <fields>
        <label><!-- CCPM_isRequired --></label>
        <name>CCPM_isRequired__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>CCPM_object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Manual Lead Webservice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
