<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebServiceField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WebServiceFields</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>CCPM_fieldtobeUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>CCPM_isActive__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>CCPM_object__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
