<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CCPM_SMSMessage__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SMS Message by who has owner</description>
    <label>SMS Message and Owner</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LiveTextNumber__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_MessageStatus__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSFailCounter__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_ScheduleDateTime__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_communicationDirection__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_formattedSMSBody__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_formattedtoPhone__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_internalCommunication__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadRecord__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_messageType__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_message__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_referenceId__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_responseCode__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_responseMessage__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sentTo__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_toPhoneNumber__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_requestID__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_BDParsed__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_addedToQueuePostGres__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicECODE__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicLeadOwnerName__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicStoreName__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicStoreRecommendedHrs__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicURL__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_removedByLocationSetting__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_priority__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_IsBDParsedConsumer__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dynamicDate__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_addedtoqueueDateTime__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_smssentactualtime__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpm_smstimezone__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_journeyMessage__c</field>
            <table>CCPM_SMSMessage__c</table>
        </columns>
        <masterLabel>SMS Messages</masterLabel>
    </sections>
</ReportType>
