<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CCPM_Store__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stores with Leads and Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Leads__r</relationship>
    </join>
    <label>Stores with Leads and Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_IsActive__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_city__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_country__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_district__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_fridayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_fridayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_longcode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_market__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mondayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mondayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_peopleSoftLocationCode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_phone__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_recommendedVisitingHours__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_saturdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_saturdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_state__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeID__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeLocation__Latitude__s</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeLocation__Longitude__s</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_street__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sundayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sundayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_territory__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_thursdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_thursdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeZone__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_tuesdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_tuesdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_wednesdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_wednesdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_zipcode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <masterLabel>Stores</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Account__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_accountNumber__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_accountUniqueID__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_AutoResponseForDoubleOptOutSmsSent__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_createdDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartID__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartlastHandledBy__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartModifiedDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartStatus__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isMergedUIFlag__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartType__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_cartUniqueID__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_changeOwnershipAssignmentMsgBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_closedLeadChannel__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_closedLeadSource__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_communicationPreference__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_confirmEmail__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_confirmMTN__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_consentChannelSigned__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_consentTimestamp__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_convertedDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_createdChannel__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Created_In_vs_Converted_In_Channel__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_creditApplicationNo__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_creditClass__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_currentCarrier__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Mobile_Opt__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_CustomerResponseMessageBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_CustomerResponseMsgBodyforProsp__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_dateAndTimeConsentAgreed__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_DoubleOptOutSmsBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_email__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_event__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_prospectSMSSentDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_eventDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isProspectSMSsent__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_eventType__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_expiryDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_finalPreDefinedResponse__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_finalPreDefinedSMSFlag__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_firstPreDefinedResponse__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_firstPredefinedSMSFlag__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_followupMessageBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isFollowUpSMSSent__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_followUpSMSDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_followUpSMSSentDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSLegalOptIn__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialMessageBodyPartI__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialMessageBodyPartII__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialOwnershipAssignmentMsgBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialSMSBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialSMSFailCounter__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isInitialSMSSent__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_initialSMSSentDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_itemInterestedIn__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_lastInteraction__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_lastInteractionDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadOwner__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isLeadOwnerActive__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadOwnerCheck__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_customerAndLeadCombinedScoreFormula__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadScoreFormula__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadScoreRating__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadSubStatus__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LifeTimeofContactedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LifeTimeofEligibleLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LifeTimeofNewLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LifeTimeofQualifiedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_LifeTimeofRespondedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isManualLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_manualLeadSMSBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mergeMasterID__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSCustomerLegalOptin__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mobileNumber__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isMTNAvailable__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Name__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Notes__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_leadChannel__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isOwnershipChanged__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_ownershipChangedDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_previousLeadStatus__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_prospectSMSBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_prospectSMSBodyPartI__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_prospectSMSBodyPartII__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_ProspectFollowUpSMSBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_prospectInitialSMSBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_qualifiedDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_qualifiedSubStatusForPreDefinedSMS__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_quickNotes__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_quickNotesDescription__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_reasonForPurchase__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sendFollowUpSMS__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sendInitialSMSPart1__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sendInitialSMSPart2__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sendLeadsRequiringActionSMS__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SKU__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSFollowUpDate__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSResponseBody__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSResponseBodyForOptOut__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSResponseBodyForProspect__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isSMSResponseReceived__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSResponseReceivedDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeDistrict__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeID__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeManager__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeMarket__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeTerritory__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSOptOut__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForClosedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForContactedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForEligibleLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampQualifiedInDiscussionLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForQualifiedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForRespondedActionReqLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForRespondedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampForRespondedOptedOutLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampQualifiedAptScheduledLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampQualifiedDisinterestedLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampQualifiedServiceIssueLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeStampQualifiedStoreReassignLead__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_timeToQualify__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_tobeMerged__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Trans_Completion_Channel_Preference__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_triggerFollowupSMSDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_triggerInitialSMSDateTime__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TriggerInitialSMSDateTimePartII__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_triggerProspectSMSPart1__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_triggerProspectSMSPartII__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_Type__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_whenIsTheirContractUp__c</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>CCPM_Store__c.Leads__r</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_activityCreationDateTime__c</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_communicationDirection__c</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_SMSMessageType__c</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>CCPM_Store__c.Leads__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
