<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CCPM_Store__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stores with Store Employee and Stores</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Store_Employees__r</relationship>
    </join>
    <label>Stores with Store Employee and Stores</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_IsActive__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_city__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_country__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_district__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_fridayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_fridayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_longcode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_market__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mondayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_mondayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_peopleSoftLocationCode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_phone__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_recommendedVisitingHours__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_saturdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_saturdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_state__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeEcode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeID__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeLocation__Latitude__s</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_storeLocation__Longitude__s</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_street__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sundayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_sundayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_territory__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_thursdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_thursdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_TimeZone__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_tuesdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_tuesdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_wednesdayOpenFrom__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_wednesdayOpenTill__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_zipcode__c</field>
            <table>CCPM_Store__c</table>
        </columns>
        <masterLabel>Stores</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_IsActive__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_employee__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isactivetest__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_isStoreActive__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_IsUpdateFlag__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_previousactive__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_PreviousRole__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_role__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_StoreID__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_uniqueID__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_uniqueStoreEmployeeID__c</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCPM_employee__c.Id</field>
            <table>CCPM_Store__c.Store_Employees__r</table>
        </columns>
        <masterLabel>Store Employees</masterLabel>
    </sections>
</ReportType>
