<!--
*@name          CCPM_SMSInteractionHistoryApp.app
*@author        Paras Shah (Deloitte)
*@date          01/24/2016
*@description   Application for the CCPM_SMSInteractionHistoryContainer component

Modification    Log:
************************************************************************************
Developer                        Date                                Description
************************************************************************************
Paras Shah(Deloitte)             01/24/2016                          Original Version
-->
<aura:application extends="ltng:outApp" access="global">
    <aura:dependency resource="c:CCPM_SMSInteractionHistoryContainer" />
</aura:application>