<aura:component implements="force:appHostable" extends="et4ae5:BaseComponent" controller="et4ae5.LightningChangeAPIUserControl">

    <!--Static Resources-->
    <ltng:require styles="/resource/et4ae5__uxds/css/uxds-bootstrap.min.css,/resource/et4ae5__LightningMarketingCloudStyles,/resource/et4ae5__modStyle" />
    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="et4ae5:ThrowErrorMessage" action="{!c.handleErrorMessage}" />

    <!--Attributes-->
    <aura:attribute name="userCredsJSON" type="JSON" access="private" />
    <aura:attribute name="oAuthConnectJSON" type="JSON" access="private" />

    <!--Markup-->
    <div class="uxds"> 
        <div class="uxds container">
            <div class="uxds row rowSpacer-component">
                <div class="center-block" style="width:400px;" aura:id="oAuthConnectDiv">
                    <et4ae5:OAuthConnect json="{!v.oAuthConnectJSON}" aura:id="oAuthConnectJSON" />
                </div>
            </div>
            <!-- v.body is used to create the message modal -->
            {!v.body}
        </div>
    </div>
</aura:component>