<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Store__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_prospectSMSSentDate__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isProspectSMSsent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_lastInteraction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSFollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manual Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_createdChannel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TELESALES</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>North East,South East,Pacific,Great Lakes,South West,Headquarters</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSLegalOptIn__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.CCPM_SMSFollowUpDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DNS Account Manual Leads with SMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.CCPM_SMSFollowUpDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-18</startDate>
    </timeFrameFilter>
</Report>
