<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Lead.CCPM_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_leadChannel__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isMergedUIFlag__c</field>
    </columns>
    <columns>
        <field>Lead.Store__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_prospectSMSSentDate__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_storeManager__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isFollowUpSMSSent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isProspectSMSsent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_lastInteraction__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSFollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manual Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_createdChannel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TELESALES</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>North East,South East,Pacific,Great Lakes,South West,Headquarters,South Central,North Central</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSLegalOptIn__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads not receiving SMS - 1/24 Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.CCPM_SMSFollowUpDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
