<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.CCPM_createdDate__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isFollowUpSMSSent__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_initialSMSSentDateTime__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_followUpSMSSentDateTime__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.CCPM_SMSResponseReceivedDateTime__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <description>Was the Follow-Up SMS sent to leads that did not respond in 60 hours?</description>
    <filter>
        <criteriaItems>
            <column>Lead.CCPM_initialSMSSentDateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Audit Req 19-20 Followup Sent Aft 60 hrs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.CCPM_initialSMSSentDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
