<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account$CCPM_SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Status</field>
    </columns>
    <description>If the lead responded “X” is the &quot;Do Not SMS&quot; flag set to true on the account record of the lead?</description>
    <filter>
        <criteriaItems>
            <column>Account.Leads__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>X</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Audit Req 14 Resp X, DNS True</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leads__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
