<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account$CCPM_SMSOptOut__c</field>
    </columns>
    <columns>
        <field>Account$CCPM_doNotSMSFlag__c</field>
    </columns>
    <description>If the lead responds “X” is the status updated to &quot;Rejected&quot;?</description>
    <format>Tabular</format>
    <name>Audit Req 15-17 Resp X, Rejected</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCPM_AccountsWithLeadsAndActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
