<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Lead.CCPM_initialSMSSentDateTime__c</field>
        </columns>
        <columns>
            <field>Lead.CCPM_isInitialSMSSent__c</field>
        </columns>
        <columns>
            <field>Activity.CCPM_activityCreationDateTime__c</field>
        </columns>
        <columns>
            <field>Lead.CCPM_createdDate__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND ( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <column>Activity.CCPM_communicationDirection__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Outbound</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>come visit us</value>
            </criteriaItems>
            <criteriaItems>
                <column>DESCRIPTION</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>would you like</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Leads block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadActivity</reportType>
        <scope>organization</scope>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <description>Is the Initial Part 2 SMS Sent to leads after the Initial Part 1 SMS is sent to leads that have a DNS flag set to false ?</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Audit Req 5 Initial SMS Pt 2 Sent Aft 1</name>
    <reportType>LeadActivity</reportType>
    <showDetails>true</showDetails>
</Report>
