<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead$CCPM_leadOwner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$CCPM_accountNumber__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_customerAndLeadCombinedScoreFormula__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_lastInteraction__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Lead$CCPM_Account__c</field>
    </columns>
    <description>Report displaying all leads grouped by lead owner</description>
    <filter>
        <criteriaItems>
            <column>Lead$CCPM_Account__c.CCPM_SMSOptOut__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$CCPM_leadSubStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opted Out,Cart-Disinterested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Eligible,Contacted,Responded,Qualified</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CCPM_leadOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CCPM_createdDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
