<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E0153A</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Lead &amp; Prospect Management</description>
    <formFactors>Large</formFactors>
    <label>Lead &amp; Prospect Management</label>
    <navType>Standard</navType>
    <tab>CCPM_customLeadsDashboardHomeTab</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Task</tab>
    <tab>standard-Account</tab>
    <tab>CCPM_Store__c</tab>
    <tab>CCPM_CartType__c</tab>
    <tab>CCPM_processingQueue__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
