<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apps for business / system admins to manage cross channel prospect and lead management</description>
    <formFactors>Large</formFactors>
    <label>Prospect Management Admin</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>CCPM_Store__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>LiveText__LiveText_Admin</tab>
    <tab>LiveText__ITR_Message__c</tab>
    <tab>LiveText__Conversation_Header__c</tab>
    <tab>LiveText__Exception__c</tab>
    <tab>LiveText__SMS_Schedule__c</tab>
    <tab>CCPM_SMSMessage__c</tab>
    <tab>CCPM_journeyMessage__c</tab>
    <tab>CCPM_CartType__c</tab>
    <tab>CCPM_dataDictionary__c</tab>
    <tab>CCPM_NPS__c</tab>
    <tab>CCPM_ESNCodes__c</tab>
</CustomApplication>
