<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_eventType__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.CCPM_reminder__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_SMSFollowUpDate__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CCPM_SMSFollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_reminder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Follow Up Date - Reminder - Past Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
