<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35245445</developerName>
        <masterLabel>Lead Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Expired</sourceValue>
            </sourceValues>
            <value>Inactive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eligible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Eligible</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Contacted</sourceValue>
            </sourceValues>
            <value>Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <value>Responded</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualified</sourceValue>
            </sourceValues>
            <value>Rep Qualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Converted</sourceValue>
            </sourceValues>
            <value>Converted</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.CCPM_mobileNumber__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.CCPM_customerAndLeadCombinedScoreFormula__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.CCPM_leadSubStatus__c</field>
    </columns>
    <columns>
        <field>Lead.CCPM_previousLeadStatus__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.CCPM_isInitialSMSSent__c</field>
    </columns>
    <columns>
        <field>FK_$CCPM_Store__c.CCPM_market__c</field>
    </columns>
    <columns>
        <field>FK_$CCPM_Store__c.CCPM_territory__c</field>
    </columns>
    <columns>
        <field>FK_$CCPM_Store__c.CCPM_district__c</field>
    </columns>
    <description>Report displaying leads that have been contacted grouped by Lead Status</description>
    <filter>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.CCPM_isInitialSMSSent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lead.CCPM_quarantined</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired,Dismissed,Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_conversionEligible__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35245445</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Engaged Leads Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Store__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
