{!$Label.et4ae5__suprtreq}

{!$Label.et4ae5__emailsend}:
{!SupportRequest__c.Send_Definition__c}
{!SupportRequest__c.Send_DefinitionId__c}

{!$Label.et4ae5__requestdby}:
{!SupportRequest__c.CreatedBy} {!$Label.on} {!SupportRequest__c.CreatedDate}
{!$Label.et4ae5__id}: {!SupportRequest__c.CreatedById}
{!$Label.et4ae5__email}: {!SupportRequest__c.RequestEmail__c}
{!$Label.et4ae5__phone}: {!SupportRequest__c.RequestPhone__c}


{!$Label.et4ae5__comment}:
{!SupportRequest__c.Comment__c}

{!SupportRequest__c.Link}