<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Total number of leads Unsubscribed since 7/11 grouped by the week that the lead was initially contacted</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.CCPM_isInitialSMSSent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_initialSMSSentDateTime__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/11/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_isProspectSMSsent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_prospectSMSSentDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/11/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CCPM_SMSOptOut__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lead.CCPM_quarantined</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Lead.CCPM_SMSResponseReceivedDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unsubscribed Leads by Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-11</startDate>
    </timeFrameFilter>
</Report>
